create table product (
	id SERIAL primary key,
	product_name VARCHAR(255) not null,
	model VARCHAR(255) not NULL,
	reviewscount VARCHAR(30),
	price VARCHAR(100) NOT null,
	oldprice VARCHAR(100) NOT null
);

insert into product (product_name, model, reviewscount, price, oldprice)
values
('Дверной Замок Golden Soft для офиса', 'JA182765', '12', '33000', '37000'),
('Дверной Замок Golden Soft для отеля', 'BA182765', '30', '37000', '40000'),
('Дверной Замок Golden Soft для комнаты', 'SA182765', '15', '30000', '34000'),
('Дверной Замок Golden Soft для бани', 'PA182765', '20', '25000', '25000'),
('Дверной Замок Golden Soft для офиса', 'JA182765', '12', '33000', '37000'),
('Дверной Замок Golden Soft для отеля', 'BA182765', '30', '37000', '40000'),
('Дверной Замок Golden Soft для комнаты', 'SA182765', '15', '30000', '34000'),
('Дверной Замок Golden Soft для бани', 'PA182765', '20', '25000', '25000'),
('Дверной Замок Golden Soft для офиса', 'JA182765', '12', '33000', '37000'),
('Дверной Замок Golden Soft для офиса', 'JA182765', '12', '33000', '37000'),
('Дверной Замок Golden Soft для отеля', 'BA182765', '30', '37000', '40000'),
('Дверной Замок Golden Soft для комнаты', 'SA182765', '15', '30000', '34000'),
('Дверной Замок Golden Soft для бани', 'PA182765', '20', '25000', '25000'),
('Дверной Замок Golden Soft для офиса', 'JA182765', '12', '33000', '37000');

CREATE TABLE slider (
    id SERIAL PRIMARY KEY,
    product_id INT NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES product(id)
);
INSERT INTO slider (product_id, image_url) VALUES
(1, '/imgs/slider/sliderimg1.png'),
(2, '/imgs/slider/sliderimg2.png'),
(3, '/imgs/slider/sliderimg3.png'),
(4, '/imgs/slider/sliderimg4.png'),
(5, '/imgs/slider/sliderimg1.png'),
(6, '/imgs/slider/sliderimg2.png'),
(7, '/imgs/slider/sliderimg3.png'),
(8, '/imgs/slider/sliderimg4.png'),
(9, '/imgs/slider/sliderimg1.png'),
(10, '/imgs/slider/sliderimg1.png'),
(11, '/imgs/slider/sliderimg2.png'),
(12, '/imgs/slider/sliderimg3.png'),
(13, '/imgs/slider/sliderimg4.png'),
(14, '/imgs/slider/sliderimg1.png');

 CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    last_name VARCHAR(100) NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    delivery_method VARCHAR(50) NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    comment TEXT,
    product_id INTEGER REFERENCES product(id),
    quantity INTEGER NOT NULL,
    total_price INTEGER NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE orders
  ADD COLUMN city VARCHAR(100) NOT NULL DEFAULT '',
  ADD COLUMN branch VARCHAR(100) NOT NULL DEFAULT '';
 CREATE TABLE wholesale_requests (
    id SERIAL PRIMARY KEY,
    customer_name VARCHAR(100)    NOT NULL,
    company_name  VARCHAR(150)    NOT NULL,
    phone         VARCHAR(20)     NOT NULL,
    product_name  VARCHAR(255)    NOT NULL,
    quantity      INTEGER         NOT NULL,
    logo          BOOLEAN         NOT NULL DEFAULT FALSE,  
    installation  BOOLEAN         NOT NULL DEFAULT FALSE,  
    created_at    TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP
);
create table wcyb (
	id SERIAL primary key,
	wcyb_name VARCHAR(50) not null,
	wcyb_email VARCHAR(100) not NULL
);
CREATE TABLE catalog_items (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    price INTEGER NOT NULL,
    old_price INTEGER,
    sale BOOLEAN DEFAULT FALSE,
    in_stock BOOLEAN DEFAULT TRUE,
    has_gift BOOLEAN DEFAULT FALSE,
    rating INTEGER CHECK (rating BETWEEN 1 AND 5),
    reviews_count INTEGER DEFAULT 0
);

INSERT INTO catalog_items (title, price, old_price, sale, in_stock, has_gift, rating, reviews_count) values
('Дверной Замок Golden Soft для офиса', 33000, 37000, TRUE, TRUE, TRUE, 3, 12),
('Дверной Замок Golden Soft для отеля', 37000, 40000, TRUE, TRUE, TRUE, 3, 30),
('Дверной Замок Golden Soft для комнаты', 30000, 34000, TRUE, TRUE, TRUE, 3, 15),
('Дверной Замок Golden Soft для бани', 25000, 27000, TRUE, TRUE, TRUE, 3, 20),
('Дверной Замок Golden Soft для офиса', 33000, 37000, TRUE, TRUE, TRUE, 3, 12),
('Дверной Замок Golden Soft для отеля', 37000, 40000, TRUE, TRUE, TRUE, 3, 30),
('Дверной Замок Golden Soft для комнаты', 30000, 34000, TRUE, TRUE, TRUE, 3, 15),
('Дверной Замок Golden Soft для бани', 25000, 27000, TRUE, TRUE, TRUE, 3, 20),
('Дверной Замок Golden Soft для офиса', 33000, 37000, TRUE, TRUE, TRUE, 3, 12),
('Дверной Замок Golden Soft для офиса', 33000, 37000, TRUE, TRUE, TRUE, 3, 12),
('Дверной Замок Golden Soft для отеля', 37000, 40000, TRUE, TRUE, TRUE, 3, 12),
('Дверной Замок Golden Soft для комнаты', 30000, 34000, TRUE, TRUE, TRUE, 3, 15),
('Дверной Замок Golden Soft для бани', 25000, 27000, TRUE, TRUE, TRUE, 3, 20),
('Дверной Замок Golden Soft для офиса', 33000, 37000, TRUE, TRUE, TRUE, 3, 12);

ALTER TABLE catalog_items ADD COLUMN card_type INT CHECK (card_type BETWEEN 1 AND 4);


UPDATE catalog_items SET card_type = 1 WHERE id = 1;
UPDATE catalog_items SET card_type = 2 WHERE id = 2;
UPDATE catalog_items SET card_type = 3 WHERE id = 3;
UPDATE catalog_items SET card_type = 4 WHERE id = 4;
UPDATE catalog_items SET card_type = 1 WHERE id = 5;
UPDATE catalog_items SET card_type = 2 WHERE id = 6;
UPDATE catalog_items SET card_type = 3 WHERE id = 7;
UPDATE catalog_items SET card_type = 4 WHERE id = 8;
UPDATE catalog_items SET card_type = 1 WHERE id = 9;
UPDATE catalog_items SET card_type = 1 WHERE id = 10;
UPDATE catalog_items SET card_type = 2 WHERE id = 11;
UPDATE catalog_items SET card_type = 3 WHERE id = 12;
UPDATE catalog_items SET card_type = 4 WHERE id = 13;
UPDATE catalog_items SET card_type = 1 WHERE id = 14;
